#
# Extra System_EXT Properties
#

# Audio

# Bluetooth
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.default.power_level=10
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.service.bt.iotinfo.report.enable=true

# Dalvik
dalvik.vm.ps-min-first-save-ms = 5000

# DRM
drm.service.enabled=true

# Radio
persist.radio.hvolte.enable=1
persist.vendor.radio.poweron_opt=1

# Fuse
persist.sys.fuse.passthrough.enable=true

# DPM
persist.vendor.dpm.feature=11
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.entitlement_enabled=0

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
