dalvik.vm.ps-min-first-save-ms = 5000
debug.onetrace.native.tag=0
debug.onetrace.tag=0
drm.service.enabled=true
log.tag.DeviceStatisticsService=DEBUG
persist.anr.dumpthr=1
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.default.power_level=10
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.radio.hvolte.enable=1
persist.sys.adddevdiag=0
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.cfu_auto=1
persist.sys.debuglog.config=other
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
persist.sys.hardcoder.name=oiface
persist.sys.horae.enable=1
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.tcpdump=100|50
persist.sys.midasd.enable=1
persist.sys.nw_lab_test=0
persist.sys.nw_mbn_icon=0
persist.sys.oem_smooth=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oplus.bt.acl_optimize=true
persist.sys.oplus.bt.binaural_record=true
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hci_qca_log_ids=0
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplusdebug.tpcatcher=14
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.orms.name=ORMS
persist.sys.usb.config=none
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.dpm.feature=11
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.entitlement_enabled=0
persist.vendor.radio.poweron_opt=1
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.service.bt.iotinfo.report.enable=true
ro.build.date.Ymd=221215
ro.build.date.YmdHM=202212152122
ro.build.date.ymd=221215
ro.build.master.date=202212152122
ro.com.android.dataroaming=false
ro.config.alarm_alert=ringtone_008.ogg
ro.config.calendar_sound=notification_003.ogg
ro.config.notification_sim2=notification_000.ogg
ro.config.notification_sms=notification_000.ogg
ro.config.notification_sound=notification_000.ogg
ro.config.ringtone=ringtone_000.ogg
ro.config.ringtone_sim2=ringtone_000.ogg
ro.dumpenvironment.time=10000
ro.hardware.uwb_uci=SR100
ro.oplus.camera.portrait.center.switch=oplus.switch.portrait.center
ro.oplus.camera.portrait_center.prefix=oplus.portrait.center.
ro.oplus.camera.speechassist=true
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.image.system_ext.area=export
ro.oplus.image.system_ext.brand=realme
ro.oplus.image.system_ext.date=2022-12-15 21:54:37
ro.oplus.image.system_ext.date.utc=1671112477
ro.oplus.image.system_ext.version=.4e9d5088
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.theme.version=12000
ro.oppo.ad_test_sys=1
ro.telephony.sim_slots.count=2
ro.vendor.oplus.vendorxml.enable=1
ro.xxversion=V0.5
telephony.active_modems.max_count=2
